# SholdServer2

./: pom.xml
backend/: pom.xml
backend/src/main/java/ru/rsoft/configurator/backend/filters/: CORSResponseFilter.java
backend/src/main/java/ru/rsoft/configurator/backend/handlers/: DesignHandler.java  FriendsHandler.java  PatternHandler.java  PlayerHandler.java  ResourcesHandler.java  UserHandler.java  VillageHandler.java  WardrobeHandler.java
backend/src/main/java/ru/rsoft/configurator/backend/service/: FriendsService.java  PatternService.java  PlayerService.java
backend/src/main/java/ru/rsoft/shold/backend/filters/: CORSResponseFilter.java
backend/src/main/java/ru/rsoft/shold/backend/handlers/: AdminMessageHandler.java  FactionHandler.java  FactionInviteHandler.java  FactionPlayerHandler.java  FriendsHandler.java  PatternFormationHandler.java  PatternHandler.java  PatternPhotoHandler.java  PingDelayHandler.java  PlanAttackHandler.java  PlanHandler.java  PlanTargetHandler.java  PlayerHandler.java  ResourcesHandler.java  SendResourcesHandler.java  UserHandler.java  VillageHandler.java
backend/src/main/java/ru/rsoft/shold/backend/security/: CustomJdbcDaoImpl.java  IChangePassword.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/ru/rsoft/shold/backend/service/: ConvertUtility.java  FactionInviteService.java  FactionPlayerService.java  FactionService.java  FriendsService.java  PatternFormationService.java  PatternPhotoService.java  PatternService.java  PlanAttackService.java  PlanService.java  PlanTargetService.java  PlayerService.java  ResourcesService.java  SendResourcesService.java
backend/src/main/resources/: initial-data.sql  log4j2.xml
backend/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
backend/src/main/webapp/pages/: index.jsp  login.jsp
core/: pom.xml
core/src/main/java/ru/rsoft/configurator/core/controller/: LoginController.java  MainController.java
core/src/main/java/ru/rsoft/configurator/core/dto/: DesignCreateDto.java  DesignDto.java  FriendsCreateDto.java  FriendsDto.java  PatternCreateDto.java  PatternDto.java  PlayerCreateDto.java  PlayerDto.java  UserCreateDto.java  UserDto.java  VillageCreateDto.java  VillageDto.java  WardrobeCreateDto.java  WardrobeDto.java
core/src/main/java/ru/rsoft/configurator/core/dto/requests/: ResourcesCreateDto.java  ResourcesDto.java
core/src/main/java/ru/rsoft/configurator/core/entity/: Design.java  Friends.java  Pattern.java  Player.java  User.java  Village.java  Wardrobe.java  WardrobeBody.java  WardrobeBodyProfile.java  WardrobeBodyProfileColor.java  WardrobeBodyProfileType.java  WardrobeBodyType.java
core/src/main/java/ru/rsoft/configurator/core/entity/enums/: UserRoleEnum.java
core/src/main/java/ru/rsoft/configurator/core/entity/requests/: Resources.java
core/src/main/java/ru/rsoft/configurator/core/repository/: DesignRepository.java  FriendsRepository.java  PatternRepository.java  PlayerRepository.java  UserRepository.java  VillageRepository.java  WardrobeBodyProfileColorRepository.java  WardrobeBodyProfileRepository.java  WardrobeBodyProfileTypeRepository.java  WardrobeBodyRepository.java  WardrobeBodyTypeRepository.java  WardrobeRepository.java
core/src/main/java/ru/rsoft/configurator/core/repository/requests/: ResourcesRepository.java
core/src/main/java/ru/rsoft/shold/core/dto/: DesignCreateDto.java  DesignDto.java  FactionCreateDto.java  FactionDto.java  FactionInviteCreateDto.java  FactionInviteDto.java  FactionPlayerCreateDto.java  FactionPlayerDto.java  FriendsCreateDto.java  FriendsDto.java  PatternCreateDto.java  PatternDto.java  PatternFormationCreateDto.java  PatternFormationDto.java  PatternPhotoCreateDto.java  PatternPhotoDto.java  PlayerCreateDto.java  PlayerDto.java  UserCreateDto.java  UserDto.java  VillageCreateDto.java  VillageDto.java  WardrobeCreateDto.java  WardrobeDto.java
core/src/main/java/ru/rsoft/shold/core/dto/requests/: ResourcesCreateDto.java  ResourcesDto.java  SendResourcesCreateDto.java  SendResourcesDto.java
core/src/main/java/ru/rsoft/shold/core/dto/timing/: PlanAttackCreateDto.java  PlanAttackDto.java  PlanCreateDto.java  PlanDto.java  PlanTargetCreateDto.java  PlanTargetDto.java
core/src/main/java/ru/rsoft/shold/core/entity/: AdminMessage.java  Faction.java  FactionInvite.java  FactionPlayer.java  Friend.java  JabberBot.java  Pattern.java  PatternFormation.java  PatternPhoto.java  Player.java  User.java  UserRole.java  Village.java
core/src/main/java/ru/rsoft/shold/core/entity/requests/: ClosedResources.java  Resources.java  SendResources.java
core/src/main/java/ru/rsoft/shold/core/entity/timing/: Plan.java  PlanAttack.java  PlanTarget.java
core/src/main/java/ru/rsoft/shold/core/repository/: AdminMessageRepository.java  FactionInviteRepository.java  FactionPlayerRepository.java  FactionRepository.java  FriendsRepository.java  PatternFormationRepository.java  PatternPhotoRepository.java  PatternRepository.java  PlayerRepository.java  RoleRepository.java  UserRepository.java  VillageRepository.java
core/src/main/java/ru/rsoft/shold/core/repository/requests/: ClosedResourcesRepository.java  ResourcesRepository.java  SendResourcesRepository.java
core/src/main/java/ru/rsoft/shold/core/repository/timing/: PlanAttackRepository.java  PlanRepository.java  PlanTargetRepository.java
core/src/test/resources/: log4j2.xml  spring-test-context.xml
